@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(name: String)(content: Html)(implicit request: MessagesRequest[AnyContent], langs: Langs)

@active(currentName: String) = @{if (currentName == name) "active"}
@messages = @{request.messages}

<!DOCTYPE html>
<html>
  <head>
      @* Here's where we render the page title `String`. *@
      <title>@messages("title")</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")">
      <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
      <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>
    @* And here's where we render the `Html` object containing
     * the page content. *@
       
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="@routes.DcvController.index">
        <img src="/assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="DCV">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle main menu">
        <span class="sr-only">Toggle main menu</span>
        <i class="fa fa-bars" aria-hidden="true"></i> @messages(name + ".menu")
      </button>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle admin">
        <span class="sr-only">Toggle admin</span>
        <i class="fa fa-gears" aria-hidden="true"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item @active("alphabet")">
            <a class="nav-link" href="@routes.AlphabetController.alphabet">@messages("alphabet.menu") <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @active("features")">
            <a class="nav-link" href="@routes.FeatureController.features">@messages("features.menu")</a>
          </li>
          <li class="nav-item @active("poses")">
            <a class="nav-link" href="@routes.PosController.poses">@messages("poses.menu")</a>
          </li>
          <li class="nav-item @active("grams")">
            <a class="nav-link" href="@routes.GramController.grams">@messages("grams.menu")</a>
          </li>
          <li class="nav-item @active("semantics")">
            <a class="nav-link" href="@routes.SemanticController.semantics">@messages("semantics.menu")</a>
          </li>
          <li class="nav-item @active("complexity")">
            <a class="nav-link" href="@routes.ComplexityController.complexity">@messages("complexity.menu")</a>
          </li>
          <li class="nav-item @active("alternations")">
            <a class="nav-link" href="@routes.AlternationController.alternations">@messages("alternations.menu")</a>
          </li>
          <li class="nav-item @active("expressions")">
            <a class="nav-link" href="@routes.ExpressionController.expressions">@messages("expressions.menu")</a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent2">
         <ul class="navbar-nav">
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/assets/images/baseline-language-24px.svg" width="23" height="23" class="d-inline-block align-top" alt="language"/> @messages("menu.language")</a>
             <div class="dropdown-menu" aria-labelledby="dropdown09">
               @for(l <- langs.availables) {
                 @if(l != messages.lang) {
                   <a class="dropdown-item" href="@routes.DcvController.changeLanguage(l.language)"><span class="flag-icon flag-icon-@l.language"></span> @messages("menu.language." + l.language)</a>
                 }
               }
             </div>
           </li>
         </ul>
      </div>
    </nav>

    <div class="container-fluid fixed-top-2">
    @content
    </div>

    <script src="@routes.Assets.versioned("lib/jquery/jquery.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery.searchable-1.1.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.bundle.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>

  </body>
</html>
