@()

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>

<h3>Cuprins</h3>
<ol>
	<li><a href="#Descriere">Descrierea unei intrări</a>
	<li><a href="#Cadru">Cadrul de valențe</a>
	<li><a href="#Alternanțe">Alternanțe</a>
	<li><a href="#Trăsături">Trăsături semantice</a>
	<li><a href="#Simboluri">Simboluri și convenții folosite</a>
</ol>

<h3><a name="Descriere"></a>Descrierea unei intrări</h3>

<p>O intrare conține următoarele informații (ca în exemplul (1), de
mai jos):</p>
<ul>
	<li>verbul-titlu (ex. <b>uita</b>);
	<li>un <i>cadru de valențe </i>(sau mai multe), alcătuit la rândul lui din:
	<ul>
		<li>numărul cadrului de valențe, scris cu cifre romane (ex. II);
		<li>trăsături morfosintactice ale verbului-titlu, dacă există, plasate între
		parantezele drepte ale câmpului V[...] (ex. V[se]);
		<li>o structură (sau mai multe, așezate unele sub altele) alcătuită
		din una sau mai multe <i>poziții argumentale</i>, numerotate cu cifre arabe (ex. 1 și 2);
		<li>un <i>sens</i> (sau mai multe, marcate cu litere latine mici) alcătuit din una
		sau mai multe definiții sinonimice, despărțite prin punct și
		virgulă (ex. a lua în considerare; a cerceta; etc.);
		<li>un <i>exemplu</i> (sau mai multe), scrise în italice și încheiate cu bară oblică
		dublă "//" (ex. : <i>Guvernul se uită la oportunitatea programului</i> etc.);
	</ul>
	<li>expresii
	care conțin verbul-titlu, dacă există, alcătuite la rândul lor
	din forma expresiei, scrisă în întregime cu italice (cu excepția
	părților ei variabile sau a cuvintelor adăugate pentru ilustrarea
	regimului cazual) și definiția ei plasată după semnul "="
	(ex. <i>a </i>se<i> uita în gura</i> cuiva = etc.).
</ul>


<div class="container">
  <div class="row">
    <div class="col-sm-1">
      (1)
    </div>
    <div class="col-sm-11">
<p><b>uita</b><br/>
<b>II</b>. V [se]<br/>
 1. GN nom +persoană], 2. GP [la] / GV [că / unde / cum… +fapt]<br/>
 a lua în considerare; a cerceta; a băga de seamă:<i>
Guvernul se uită la oportunitatea programului Prima Casă și ar
putea veni cu modificări.</i>//<i>
Poștașul nu s-a uitat că la numărul respectiv era o casă
părăsită.</i>//<i>
Bărbatul nu s-a uitat unde își aruncă țigara aprinsă.</i>//<i>
Doctorul s-a uitat dacă rana era infectată.</i>//<br/>
Expresii:<br/>
<i>a
</i>se<i>
uita în gura</i>
cuiva = a crede spusele cuiva</p>
    </div>
  </div>
</div>

<h3><a name="Cadru"></a>Cadrul de valențe</h3>

<h4>Trăsăturile morfosintactice ale verbului</h4>

<p>Aceste trăsături sunt indicate între parantezele marcajului V[...]. Dacă
acest marcaj se află izolat, imediat după numărul cadrului de
valențe, atunci el se referă la toate structurile de poziții
argumentale ale cadrului. Dacă însă el precedă doar o anumită
structură, atunci este valabil doar pentru structura respectivă.</p>
<p>Alte informații, relevante pentru sensul respectiv, se referă la
flexiune, indicându-se persoana și eventual numărul, sau la
prezența obligatorie a negației (a se vedea secțiunea <u><a href="#Simboluri"><i>Simboluri
și convenții folosite</i></a></u>).</p>
<p>

<h4>Structura de poziții argumentale</h4>
<p><i><b>Poziția argumentală</b></i>
reprezintă o modalitate de a distinge argumentele unui verb (adică
participanții la acțiunea descrisă de verb). Fiecărei poziții
argumentale îi corespunde în gramatica tradițională o funcție
sintactică. În acest dicționar, nu am folosit conceptul de funcție
sintactică pentru că acesta este un concept convențional, care de
multe ori declanșează controverse și interpretări multiple. În
schimb, descriem argumentele prin mărci ușor detectabile: parte de
vorbire și caz gramatical (pentru nominale), mod (pentru verbe) sau
lexeme, adică prepoziții, adverbe sau conjuncții (pentru grupurile
prepoziționale, adverbiale și verbale), la care adăugăm apoi
trăsăturile semantice.</p>

<table cellpadding="7" cellspacing="0">
	<tr>
		<td>
			<img src="@routes.Assets.versioned("images/index/DCV-StructuraLogica_html_776dd38f4b00879a.gif")" name="Object1" align="bottom" />
		</td>
	</tr>
	<tr>
		<td>
			<b>Fig. 1 Structură de poziții argumentale</b></td>
	</tr>
</table>

<p>
Părțile
de vorbire folosite în descriere sunt GN-grup nominal, GAdj-grup
adjectival, GP-grup prepozițional, GAdv-grup adverbial, GV-grup
verbal sau propoziție și V-verb, care indică un verb la mod
nepredicativ sau la conjunctiv cu <i>același</i>
subiect ca verbul-titlu. Prin convenție, dacă apare V[se] pe
aceeași poziție cu un nominal în acuzativ, aceasta înseamnă că
verbul-titlu poate fi folosit atât tranzitiv, cât și reflexiv.</p>
<p>
Pozițiile
argumentale sunt foarte importante pentru delimitarea alternanțelor,
marcate cu /, ca în Fig. 1 (între GP și GV). Constituenții care
apar pe aceeași poziție, ca variante, sunt substituibili și
îndeplinesc același rol.</p>
<p>
Prin
convenție, pe poziția argumentală 1 este trecut constituentul care
reprezintă subiectul logic (adică subiectul verbului din
definiție), chiar dacă acesta nu este în nominativ, ca în
exemplul de mai jos (unde Ion este cel care este cuprins de...).</p>


<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (2)
    </div>
    <div class="col-sm-11">
<p>
  <b>face</b><br/>
<b>XVI</b>. V [se 3sg]<br/>
 1. GN [dat +animat],
 2. GN [nom +senzație]<br/>
 a fi cuprins de: <i>Lui Ion i s-a făcut foame</i>.//</p>
    </div>
  </div>
</div>


<p>
O
poziție argumentală poate fi <i>obligatorie</i>,
<i>facultativă</i>
sau <i>opțională</i>.
Poziția obligatorie este ocupată de un argument în absența căruia
orice enunț (construit pe structura respectivă) ar fi
neinteligibil. Un asemenea argument trebuie să fie recuperabil din
contextul imediat al verbului sau din contextul de discurs. Pentru
situațiile în care un argument poate fi recuperabil din contextul
de discurs, în exemplele aferente structurii respective s-a pus
constituentul recuperabil între paranteze rotunde, ( ). Pentru
verbul <i>a
abandona</i>,
din exemplul (3), este obligatoriu să se știe ce a fost abandonat,
dar acest constituent poate lipsi în enunțurile concrete. De pildă,
în enunțul primului exemplu se știe că tenismenul a abandonat
meciul, nu altceva, indiferent dacă obiectul direct este explicit
sau nu. În al doilea enunț se știe că Maria a abandonat numărarea
merelor, nu altceva, chiar dacă acest lucru nu este enunțat
explicit. Prin urmare, datorită faptului că activitatea abandonată
trebuie să fie cunoscută vorbitorilor, argumentul 2 este marcat
drept obligatoriu.</p>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (3)
    </div>
    <div class="col-sm-11">
<p><b>abandona</b><br/>
<b>II</b>.<br/>
 1.
GN
[nom
+persoană],
2.
GN
[ac
+activitate]<br/>
 a
renunţa la continuarea unei activităţi:<i>
Tenismenul a abandonat (meciul) după primul set.</i>//<i>
Maria a început să numere merele din coș, dar a abandonat după
primele zece. </i>//</p>
    </div>
  </div>
</div>


<p>
Pozițiile
argumentale facultative, marcate cu (fac.), și cele opționale,
marcate cu (opt.), sunt acelea pentru care, în unele enunțuri, pot
lipsi fără nicio pierdere de informație. Ele sunt relevante în
anumite enunțuri (sau contexte comunicaționale), dar nerelevante în
altele. În cadrul de valențe de mai jos, pentru primul exemplu este
relevantă menționarea cauzei dacă accentul comunicațional se pune
pe faptul că jucăriile nu trebuie să producă accidente, pe când
în al doilea exemplu, relevant este că fotbalistul a devenit
indisponibil prin accidentare, contând mai puțin sau deloc din ce
cauză s-a întâmplat acest lucru.</p>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (4)
    </div>
    <div class="col-sm-11">
<p><b>accidenta</b><br/>
<b>III</b>.
V [
se]<br/>
 1.
GN
[nom
+animat],
2.
(fac.)
GP
[cu
+obiect]
/ GP
[ +cauză]
/ GV
[ +cauză]<br/>
 a
se răni în urma unui accident:<i>
Un copil s-a accidentat cu o jucărie.</i>//<i>
Fotbalistul s-a accidentat (de la băutură) / (din cauza alcoolului)
/ (pentru că nu se încălzise suficient înainte).</i>//</p>
    </div>
  </div>
</div>

<p>
Diferența
dintre pozițiile facultative și cele opționale (care întotdeauna
sunt mai multe de una) este că poate fi suprimată oricare dintre
pozițiile opționale, dar niciodată toate. Aceasta este situația
din exemplul următor în care suprimarea simultană a pozițiilor 2
și 3 creează enunțuri nereperabile (e.g. *<i>Acest
politician a activat.</i>).
Enunțurile devin însă inteligibile când se actualizează oricare
dintre poziții sau chiar amândouă.</p>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (5)
    </div>
    <div class="col-sm-11">
<p><b>activa</b><br/>
<b>II</b>.<br/>
1.
GN
[nom
+uman],
2.
(opt.)
GP
[în
/ la],
3.
(opt.)
GP
[ca
/ în calitate de / drept
+trăsătură]<br/>
 a
desfășura o activitate în mod regulat:<i>
Acest politician a activat în Securitate (ca ofițer).</i>//<i>
Acest politician a activat ca / drept / în calitate de ofițer de
securitate.</i>//</p>
    </div>
  </div>
</div>

<p>
Trebuie
reținut că nu am inclus în descriere (nici printre trăsăturile
verbului-titlu, nici printre pozițiile argumentale) nicio informație
dedicată dativului posesiv (spre deosebire de alte lucrări
similare). Considerăm că dativul posesiv nu ține de semnificația
verbului, ci de particularități ale argumentelor acestuia. De
asemenea, nu am inclus printre argumente constituentul care
reprezintă Beneficiarul, adică persoana în interesul sau
dezinteresul căruia are loc acțiunea, dacă acesta nu ține de
semnificația intrinsecă a verbului; a se compara în acest sens
verbul <i>a
da</i>,
pentru care Beneficiarul este obligatoriu, cu verbul <i>a
cumpăra</i>
sau <i>a
găti</i>
ale căror semnificații nu presupun existența unui beneficiar.</p>
<p>
Fiecare
argument de pe o poziție argumentală, pe lângă partea de vorbire
conține între paranteze drepte câte două câmpuri: un câmp
morfosintactic sau lexical și un câmp semantic. În câmpul
morfosintactic sau lexical sunt indicate informații de caz (pentru
GN și GAdj), mod (pentru V) sau lexeme cum ar fi prepoziții (pentru
GP), conjuncții subordonatoare, adverbe relative sau marca
conjunctivului <i>să</i>
(pentru V și GV) sau adverbe (pentru GAdv) (a se vedea secțiunea
<u><a href="#Simboluri"><i>Simboluri
și convenții folosite</i></a></u>).</p>
<p>
În
câmpul semantic sunt indicate, întotdeauna precedate de +,
trăsăturile semantice relevante. Aceste trăsături semantice pot
fi simple (e.g. +obiect) sau compuse (e.g. +obiect
+artistic, cu semnificația "obiect din domeniul artei") (a
se vedea secțiunea<i>
</i><u><a href="#Trăsături"><i>Trăsături
semantice</i></a></u>).</p>


<h3><a name="Alternanțe"></a>Alternanțe</h3>
<p>
<i>Alternanță</i>
înseamnă existența a două sau mai multe variante de exprimare a
aceleiași semnificații. Alternanțele pot fi <i>poziționale</i>
sau <i>contextuale</i>.
Vorbim de alternanță pozițională atunci când aceeași poziție
argumentală poate fi exprimată prin mai multe tipuri de
constituenți, care formează, așadar, o clasă de substituție (cum
este cunoscută în gramatica tradițională), ca în exemplul (6),
poziția 2. Variantele alternanței poziționale sunt separate prin
"/". În schimb, avem de a face cu o alternanță contextuală
atunci când se pot folosi diferite structuri de poziții argumentale
cu același sens, ca în exemplele din (7). Variantele alternanței
contextuale sunt listate unele sub altele sub același număr roman.</p>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (6)
    </div>
    <div class="col-sm-11">
<p><b>da</b><br/>
<b>XXVII</b>.
V [
se]<br/>
1.
GN
[nom
+uman],
2.
GN
[nom]
/ GAdj
[nom]
/ GP
[drept
/ de]<br/>
 	a
se pretinde:<i>
Ion se dă mare vedetă.</i>//<i>
Maria se dă deșteaptă.</i>//<i>
Bărbatul acesta se dă drept / de doctor.</i>//
</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (7)
    </div>
    <div class="col-sm-11">
<p>a)<b>	cultiva</b><br/>
<b>I</b>.<br/>
 		1.
GN
[nom
+persoană],
2.
GN
[ac
+spațiu],
3.
(fac.)
GP
[cu
+plantă]<br/>
 		1.
GN
[nom
+persoană],
2.
GN
[ac
+plantă],
3.
(fac.)
GP
[pe
/ în
+spațiu]<br/>
 a
face să rodească sau să crească:<i>
Vecinul și-a cultivat terenul (cu porumb).</i>//<i>
Vecinul și-a cultivat porumb (pe lotul lui / în curte).</i>//
<br/>
b)<b>	interesa</b><br/>
<b>II</b>.<br/>
 1.
GN
[ac
+persoană],
2.
GV
[unde
/ cum …]<br/>
 		V
[
se]
1.
GV
[unde
/ cum …]
/ GP
[de]<br/>
 		a
dori să afle;
a se informa:<i>
Pe mine mă interesează unde găsesc scoici frumoase.</i>//<i>
Ion s-a interesat cum se pune parchetul.</i>//<i>
Poliția s-a interesat de vecin.</i>//

</p>
    </div>
  </div>
</div>

<p>
O
alternanță contextuală des întâlnită este cea cauzativ –
incoativ, pentru verbele care au atât utilizare tranzitivă
(cauzativă), cât și reflexivă (incoativă), cum este verbul din
exemplul (8):</p>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
    (8)
    </div>
    <div class="col-sm-11">
<p><b>agrava</b><br/>
 	<b>I</b>.<br/>
 	1.
GN
[nom
+cauză],
2.
GN
[ac
+stare]<br/>
 	V
[
se]
1.
GN
[nom
+stare],
2.
(fac.)
GP
[ +cauză]
/ GV
[ +cauză]<br/>
a
(se) înrăutăţi:<i>
Stresul agravează alergiile.</i>//<i>
Cele două declarații agravează relațiile dintre state.</i>//<i>
Boala i s-a agravat (din cauza expunerii la soare) / (pentru că
bolnavul a stat la soare).</i>//<i>
Criza nucleară se va agrava.</i>//</p>
    </div>
  </div>
</div>



<h3><a name="Trăsături"></a>Trăsături semantice</h3>

<p>
Trăsăturile
semantice au fost stabilite convențional după necesitățile de
descriere. Numele lor au, în general, semnificația din limbajul
comun. Au fost identificate 90 de trăsături semantice, date în
lista de mai jos.</p>

<table class="table">
  <thead>
    <tr>
      <th>Trăsătură</th>
      <th>Definiție</th>
      <th>Exemple</th>
    </tr>
  </thead>
	<tr>
		<td>
			+abilitate</td>
		<td>
			=
			capacitate de a face ceva.</td>
		<td>
			<i>antrena,
			cultiva, prinde</i></td>
	</tr>
	<tr>
		<td>
			+abstract</td>
		<td>
			=
			obiect abstract, conceptual, informațional.</td>
		<td>
			<i>ajunge,
			asuma, comenta</i></td>
	</tr>
	<tr>
		<td>
			+activitate</td>
		<td>
			=
			orice presupune a face ceva.<br/>
			Include
			"acțiune" și "comportament".</td>
		<td>
			<i>abandona,
			absenta, accelera</i></td>
	</tr>
	<tr>
		<td>
			+aliment</td>
		<td>
			=
			ceea ce este comestibil.</td>
		<td>
			<i>căli,
			frige, gusta</i></td>
	</tr>
	<tr>
		<td>
			+animat</td>
		<td>
			=
			animal (domestic).<br/>
			Include
			"omul".</td>
		<td>
			<i>abandona,
			abate, accidenta</i></td>
	</tr>
	<tr>
		<td>
			+artistic</td>
		<td>
			=
			ceea ce ține de artă.</td>
		<td>
			<i>dedica,
			dubla, evolua,</i></td>
	</tr>
	<tr>
		<td>
			+autoritate</td>
		<td>
			=
			instituție sau persoană învestită cu putere de decizie.</td>
		<td>
			<i>achita,
			acredita, adopta</i></td>
	</tr>
	<tr>
		<td>
			+bani</td>
		<td>
			=
			ceea ce implică o sumă de bani.</td>
		<td>
			<i>achita,
			adjudeca, aloca</i></td>
	</tr>
	<tr>
		<td>
			+bun</td>
		<td>
			=
			entitate de natură materială sau spirituală care aparține de
			drept cuiva.</td>
		<td>
			<i>administra,
			afecta, asigura</i></td>
	</tr>
	<tr>
		<td>
			+cale</td>
		<td>
			=
			loc străbătut de ceva aflat în mișcare.<br/>
			Include
			"linie", "traiectorie" și "drum" (în sens obișnuit).</td>
		<td>
			<i>ajunge,
			alerga, azvârli</i></td>
	</tr>
	<tr>
		<td>
			+cantitate</td>
		<td>
			=
			ceea ce se obține prin măsurarea diferenței dintre o stare
			finală și una inițială a unei mărimi variabile.</td>
		<td>
			<i>coborî,
			crește, diminua</i></td>
	</tr>
	<tr>
		<td>
			+cauză</td>
		<td>
			=
			orice poate declanșa sau întreține o anumită stare de fapt.<br/>
			
			Include
			"circumstanță".<br/>
			Include
			+stimul.</td>
		<td>
			<i>accidenta,
			agrava, alerta</i></td>
	</tr>
	<tr>
		<td>
			+competiție</td>
		<td>
			=
			ceea ce presupune o ierarhizare sau o dispută între mai multe
			entități de același tip.</td>
		<td>
			<i>clasa,
			clasifica, concura</i></td>
	</tr>
	<tr>
		<td>
			+corp</td>
		<td>
			=
			orice poate fi delimitat în spațiu, adică ale cărui margini
			pot fi determinate.</td>
		<td>
			<i>acoperi,
			amplasa, ascunde</i></td>
	</tr>
	<tr>
		<td>
			+criteriu</td>
		<td>
			=
			normă
			pe baza căreia se face o ordonare sau ierarhizare.</td>
		<td>
			<i>aranja,
			clasa, clasifica</i></td>
	</tr>
	<tr>
		<td>
			+dată</td>
		<td>
			=
			reper temporal.<br/>
			Include
			"termen".</td>
		<td>
			<i>cădea,
			expira, fixa</i></td>
	</tr>
	<tr>
		<td>
			+decizie</td>
		<td>
			=
			hotărâre dată de o autoritate.</td>
		<td>
			<i>adopta,
			ataca, casa</i></td>
	</tr>
	<tr>
		<td>
			+direcție</td>
		<td>
			=
			linie de orientare în spațiu.</td>
		<td>
			<i>abate,
			apuca, arăta</i></td>
	</tr>
	<tr>
		<td>
			+distanță</td>
		<td>
			=
			lungimea dintre două puncte din spațiu.</td>
		<td>
			<i>bate,
			deplasa, face</i></td>
	</tr>
	<tr>
		<td>
			+document</td>
		<td>
			=
			act oficial.</td>
		<td>
			<i>depune,
			elibera, expira</i></td>
	</tr>
	<tr>
		<td>
			+drept</td>
		<td>
			=
			prerogativă.</td>
		<td>
			<i>exercita,
			reclama, revendica</i></td>
	</tr>
	<tr>
		<td>
			+eveniment</td>
		<td>
			=
			ceea ce se întâmplă concret.<br/>
			Poate
			avea determinări temporale, spațiale sau modale. Spre deosebire
			de +activitate, conține participanții și circumstanțele
			într-un act de sine stătător.</td>
		<td>
			<i>ancheta,
			aștepta, cauza</i></td>
	</tr>
	<tr>
		<td>
			+examen</td>
		<td>
			=
			test.</td>
		<td>
			<i>admite,
			cădea, da</i></td>
	</tr>
	<tr>
		<td>
			+fapt</td>
		<td>
			=
			lucru care s-a petrecut sau e posibil să se petreacă în
			realitate.<br/>
			În
			general, admite contextul diagnostic "faptul că...".<br/>
			
			Include
			+eveniment, +situație, +stare.<br/>
			În
			contextul GN[...] poate fi exprimat prin substantiv deverbal cu un
			determinant în genitiv (ex. <i>întoarcerea
			cruciaților</i>)
			
			</td>
		<td>
			<i>absolvi,
			califica, prevedea </i>
			</td>
	</tr>
	<tr>
		<td>
			+fenomen</td>
		<td>
			=
			proces incontrolabil, natural sau social, care are ca rezultat o
			stare.<br/>
			Include
			întâmplări ale sorții ca nenorocirea sau norocul.</td>
		<td>
			<i>abate,
			găsi, instala</i></td>
	</tr>
	<tr>
		<td>
			+fenomen atmosferic</td>
		<td>
			=
			proces meteorologic și rezultatul lui.</td>
		<td>
			<i>abate,
			bate, cădea </i>
			</td>
	</tr>
	<tr>
		<td>
			+forță</td>
		<td>
			=
			orice are capacitatea de a acționa asupra altor elemente.<br/>
			Include
			+instrument.</td>
		<td>
			<i>agita,
			antrena arunca</i></td>
	</tr>
	<tr>
		<td>
			+funcție</td>
		<td>
			=
			profesie, rol.</td>
		<td>
			<i>admite,
			alege, angaja</i></td>
	</tr>
	<tr>
		<td>
			+idee</td>
		<td>
			=
			noțiune, concept.</td>
		<td>
			<i>accentua,
			acredita, adera</i></td>
	</tr>
	<tr>
		<td>
			+ierarhie</td>
		<td>
			=
			ceea ce presupune o ordonare a elementelor.<br/>
			Este
			exprimată prin GP de genul <i>după/înainte
			de</i>
			X, <i>pe
			locul</i>
			Y etc.</td>
		<td>
			<i>aşeza,
			clasa, clasifica</i></td>
	</tr>
	<tr>
		<td>
			+informație</td>
		<td>
			=
			ceea ce se comunică.<br/>
			
			O
			informație poate fi adevărată sau falsă, spre deosebire de
			fapt, care e întotdeauna adevărat.<br/>
			Include
			+fapt, +situație, +stare, +text, ca entități la care se poate
			referi o comunicare.</td>
		<td>
			<i>afla,
			aminti, arăta</i></td>
	</tr>
	<tr>
		<td>
			+instituție</td>
		<td>
			=
			organism alcătuit dintr-un grup de oameni și locul unde acesta
			ființează.<br/>
			Include
			+activitate.</td>
		<td>
			<i>absenta,
			admite, angaja</i></td>
	</tr>
	<tr>
		<td>
			+instrument</td>
		<td>
			=
			ceea ce slujește la săvârșirea unei acțiuni, putând avea
			realizare fizică sau abstractă.<br/>
			Include
			"intermediar".</td>
		<td>
			<i>aduna,
			ajuta, alina</i></td>
	</tr>
	<tr>
		<td>
			+întrebare</td>
		<td>
			=
			ceea ce reprezintă răspunsul la o întrebare (nu întrebarea în
			sine ca text).</td>
		<td>
			<i>cerceta,
			discuta, informa</i></td>
	</tr>
	<tr>
		<td>
			+judiciar</td>
		<td>
			=
			ceea ce ține de sistemul judiciar.</td>
		<td>
			<i>achita,
			amenda, aproba</i></td>
	</tr>
	<tr>
		<td>
			+lichid</td>
		<td>
			=
			ceea ce este în stare lichidă.</td>
		<td>
			<i>agita,
			astupa, bea</i></td>
	</tr>
	<tr>
		<td>
			+loc</td>
		<td>
			=
			punct în spațiul fizic sau abstract.</td>
		<td>
			<i>abate,
			aclimatiza, acumula</i></td>
	</tr>
	<tr>
		<td>
			+lovitură</td>
		<td>
			=
			faptul de a lovi, fizic sau moral.</td>
		<td>
			<i>administra,
			arde, repezi</i></td>
	</tr>
	<tr>
		<td>
			+luminos</td>
		<td>
			=
			ceea ce presupune lumină.</td>
		<td>
			<i>juca,
			lumina, reflecta</i></td>
	</tr>
	<tr>
		<td>
			+marfă</td>
		<td>
			=
			ceea ce presupune un preț de piață.<br/>
			Include
			"servicii".</td>
		<td>
			<i>achita,
			achiziționa, adjudeca</i></td>
	</tr>
	<tr>
		<td>
			+materie</td>
		<td>
			=
			ceea ce are stare fizică: solidă, lichidă sau gazoasă.<br/>
			Include
			corpuri și substanțe.</td>
		<td>
			<i>acoperi,
			adera, administra</i></td>
	</tr>
	<tr>
		<td>
			+medicină</td>
		<td>
			=
			ceea ce ține de domeniul medical.</td>
		<td>
			<i>adresa,
			consulta, contracta</i></td>
	</tr>
	<tr>
		<td>
			+mișcare</td>
		<td>
			=
			ceea ce se mișcă.</td>
		<td>
			<i>ajunge,
			apropia, arunca</i></td>
	</tr>
	<tr>
		<td>
			+mod</td>
		<td>
			=
			fel de a fi sau de a se petrece lucrurile.<br/>
			
			Include
			modalitatea logică.<br/>
			Include
			+poziție.</td>
		<td>
			<i>amenaja,
			aranja, arăta</i></td>
	</tr>
	<tr>
		<td>
			+monedă</td>
		<td>
			=
			ban ca obiect de schimb, specific unei anumite țări.</td>
		<td>
			<i>aprecia,
			circula, schimba</i></td>
	</tr>
	<tr>
		<td>
			+măsurabil</td>
		<td>
			=
			ceea ce presupune o dimensiune care se poate măsura.</td>
		<td>
			<i>atinge,
			costa, estima</i></td>
	</tr>
	<tr>
		<td>
			+nedefinit</td>
		<td>
			=
			grup nominal fără referință directă (pronume nehotărâte sau
			demonstrative), care se referă la un fapt.</td>
		<td>
			<i>putea,
			răspunde, spera</i></td>
	</tr>
	<tr>
		<td>
			+negativ</td>
		<td>
			=
			ceea ce este perceput ca negativ.</td>
		<td>
			<i>abate,
			absolvi, acuza</i></td>
	</tr>
	<tr>
		<td>
			+nivel</td>
		<td>
			=
			stadiu, grad, treaptă.</td>
		<td>
			<i>ajunge,
			așeza, atinge</i></td>
	</tr>
	<tr>
		<td>
			+nume</td>
		<td>
			=
			orice simbol (cuvânt, semn, număr de telefon).<br/>
			Include
			"titlu onorific".</td>
		<td>
			<i>apela,
			boteza, denumi</i></td>
	</tr>
	<tr>
		<td>
			+obiect</td>
		<td>
			=
			corp de dimensiuni relativ mici, mobil.</td>
		<td>
			<i>accidenta,
			agita, alege</i></td>
	</tr>
	<tr>
		<td>
			+obligație</td>
		<td>
			=
			îndatorire.</td>
		<td>
			<i>absolvi,
			achita, exercita</i></td>
	</tr>
	<tr>
		<td>
			+opinie</td>
		<td>
			=
			ceea ce zice sau gândește cineva, fără a avea valoare de
			adevăr.</td>
		<td>
			<i>asculta,
			considera, crede</i></td>
	</tr>
	<tr>
		<td>
			+ordinal</td>
		<td>
			=
			numeral ordinal.</td>
		<td>
			<i>clasa,
			clasifica, ieși</i></td>
	</tr>
	<tr>
		<td>
			+organ</td>
		<td>
			=
			parte a corpului.</td>
		<td>
			<i>amputa,
			anestezia antrena</i></td>
	</tr>
	<tr>
		<td>
			+organizație</td>
		<td>
			=
			grup organizat de persoane fizice sau juridice.</td>
		<td>
			<i>adera,
			constitui, ieși</i></td>
	</tr>
	<tr>
		<td>
			+parte</td>
		<td>
			=
			loc sau componentă dintr-un întreg.<br/>
			Include
			+organ.</td>
		<td>
			<i>apuca,
			atinge, bate</i></td>
	</tr>
	<tr>
		<td>
			+persoană</td>
		<td>
			=
			persoană fizică sau juridică.</td>
		<td>
			<i>abandona,
			abate, abona</i></td>
	</tr>
	<tr>
		<td>
			+plural</td>
		<td>
			=
			ceea ce presupune o multitudine de referințe.<br/>
			Se
			exprimă prin numărul plural, prin coordonare sau prin ideea de
			grup.</td>
		<td>
			<i>aduna,
			aglomera, alătura</i></td>
	</tr>
	<tr>
		<td>
			+pozitiv</td>
		<td>
			=
			ceea ce este perceput ca pozitiv.</td>
		<td>
			<i>apune,
			cădea, pica</i></td>
	</tr>
	<tr>
		<td>
			+poziție</td>
		<td>
			=
			fel în care este așezat ceva.</td>
		<td>
			<i>așeza,
			cădea, dispune</i></td>
	</tr>
	<tr>
		<td>
			+privință</td>
		<td>
			=
			aspectul la care se referă o acțiune.</td>
		<td>
			<i>avertiza,
			aviza, consulta</i></td>
	</tr>
	<tr>
		<td>
			+pulbere</td>
		<td>
			=
			praf, pudră.</td>
		<td>
			<i>aspira,
			curge, depune</i></td>
	</tr>
	<tr>
		<td>
			+radiații</td>
		<td>
			=
			ceea ce se propagă sub formă de unde.</td>
		<td>
			<i>amplifica,
			bate, difuza</i></td>
	</tr>
	<tr>
		<td>
			+reciproc</td>
		<td>
			=
			ceea ce presupune reciprocitate.<br/>
			Se
			exprimă prin construcții de tipul <i>unul
			pe/cu/de altul</i>
			sau <i>între
			ei/ele</i>.</td>
		<td>
			<i>anula,
			apropia, combina</i></td>
	</tr>
	<tr>
		<td>
			+resursă</td>
		<td>
			=
			ceea ce poate fi valorificat.<br/>
			Include
			"timp", "energie", "sănătate", "viață".</td>
		<td>
			<i>aproviziona,
			cheltui, consacra</i></td>
	</tr>
	<tr>
		<td>
			+rezultat</td>
		<td>
			=
			ceea ce presupune o proiecție (materializată sau nu) în viitor.</td>
		<td>
			<i>admite,
			ajuta, alege</i></td>
	</tr>
	<tr>
		<td>
			+scop</td>
		<td>
			=
			obiectiv care se dorește a fi atins.</td>
		<td>
			<i>afecta,
			ajuta, alia</i></td>
	</tr>
	<tr>
		<td>
			+scor</td>
		<td>
			=
			rezultatul unui meci.</td>
		<td>
			<i>bate,
			încheia, termina</i></td>
	</tr>
	<tr>
		<td>
			+sentiment</td>
		<td>
			=
			manifestare psiho-emoțională.</td>
		<td>
			<i>arăta,
			capta, cădea</i></td>
	</tr>
	<tr>
		<td>
			+senzație</td>
		<td>
			=
			orice presupune manifestare fizică sau psihică percepută de om.<br/>
			Include
			"boală" și "sentiment".</td>
		<td>
			<i>abandona,
			adresa, apuca</i></td>
	</tr>
	<tr>
		<td>
			+sistem</td>
		<td>
			=
			orice funcționează sau presupune un proces și o organizare
			internă.<br/>
			Are
			și sens abstract, e.g. un imperiu. Include "creierul".</td>
		<td>
			<i>accelera,
			accepta, activa</i></td>
	</tr>
	<tr>
		<td>
			+situație</td>
		<td>
			=
			stare de fapt.</td>
		<td>
			<i>aplica,
			arunca, ataca</i></td>
	</tr>
	<tr>
		<td>
			+spațiu</td>
		<td>
			=
			loc amplu, delimitat, de ex. cavitate, încăpere, teritoriu etc.</td>
		<td>
			<i>aloca,
			amenaja, comunica</i></td>
	</tr>
	<tr>
		<td>
			+sport</td>
		<td>
			=
			orice este legat de sport.</td>
		<td>
			<i>anima,
			arbitra, ataca</i></td>
	</tr>
	<tr>
		<td>
			+stare</td>
		<td>
			=
			ceea ce reflectă o proprietate a ceva; ipostază.</td>
		<td>
			<i>acuza,
			aduce, agrava</i></td>
	</tr>
	<tr>
		<td>
			+stimul</td>
		<td>
			=
			ceea ce declanșează o manifestare psihică.</td>
		<td>
			<i>abate,
			absorbi, activa</i></td>
	</tr>
	<tr>
		<td>
			+sunet</td>
		<td>
			=
			ceea ce se aude.</td>
		<td>
			<i>asculta,
			auzi, suna</i></td>
	</tr>
	<tr>
		<td>
			+sursă</td>
		<td>
			=
			loc sau corp de origine, de unde pleacă, se ia, se face sau se
			generează ceva.</td>
		<td>
			<i>accelera,
			afla, ajunge</i></td>
	</tr>
	<tr>
		<td>
			+școală</td>
		<td>
			=
			instituție de învățământ.</td>
		<td>
			<i>absolvi,
			califica, termina</i></td>
	</tr>
	<tr>
		<td>
			+temă</td>
		<td>
			=
			obiect cognitiv.</td>
		<td>
			<i>aborda,
			discuta, informa</i></td>
	</tr>
	<tr>
		<td>
			+text</td>
		<td>
			=
			ceea ce este spus sau scris, relevant prin formă și fără
			valoare de adevăr.</td>
		<td>
			<i>accentua,
			adăuga, adresa</i></td>
	</tr>
	<tr>
		<td>
			+timp</td>
		<td>
			=
			ceea ce se poate plasa sau măsura pe axa timpului.</td>
		<td>
			<i>accelera,
			aloca, amortiza</i></td>
	</tr>
	<tr>
		<td>
			+trăsătură</td>
		<td>
			=
			ceea ce caracterizează ceva la un moment dat sau permanent.</td>
		<td>
			<i>activa,
			aprecia, arăta</i></td>
	</tr>
	<tr>
		<td>
			+țintă</td>
		<td>
			=
			punct final spațio-temporal.</td>
		<td>
			<i>abate,
			accelera, ajunge</i></td>
	</tr>
	<tr>
		<td>
			+ținută</td>
		<td>
			=
			orice element care contribuie la înfățișarea voluntară a unui
			om (îmbrăcăminte, încălțăminte, păr, postură etc.).</td>
		<td>
			<i>aranja,
			prinde, purta</i></td>
	</tr>
	<tr>
		<td>
			+uman</td>
		<td>
			=
			individ uman.<br/>
			Spre
			deosebire de +persoană presupune manifestări senzoriale și
			motrice.</td>
		<td>
			<i>abandona,
			abate, aborda</i></td>
	</tr>
	<tr>
		<td>
			+valoare</td>
		<td>
			=
			bun material sau spiritual cu o deosebită importanță culturală.</td>
		<td>
			<i>atenta,
			cinsti, datora</i></td>
	</tr>
	<tr>
		<td>
			+vehicul</td>
		<td>
			=
			mijloc de transport.</td>
		<td>
			<i>aborda,
			accidenta, aresta</i></td>
	</tr>
	<tr>
		<td>
			+viu</td>
		<td>
			=
			orice entitate dotată cu viață.</td>
		<td>
			<i>abate,
			aclimatiza, adapta</i></td>
	</tr>
</table>


<h3><a name="Simboluri"></a>
	Simboluri și convenții folosite</h3>

<table class="table">
	<tr>
		<td>
			/</td>
		<td>
			=
			marcaj separator al variantelor, echivalent cu "sau".
			Marchează așadar variantele unei alternanțe poziționale și
			ale unor părți din exemplele corespunzătoare acestor variante.
			Marchează, de asemenea, variante de trăsături semantice și
			variante de elemente lexicale. În expresii, cuvântul imediat
			anterior barei oblice poate fi înlocuit cu cuvântul care
			urmează., obținându-se tot o expresie, de pildă <i>a
			</i>se<i>
			acoperi de glorie / rușine</i>
			stă pentru expresiile <i>a
			</i>se<i>
			acoperi de glorie </i>și
			<i>a
			</i>se<i>
			acoperi de rușine</i>.</td>
	</tr>
	<tr>
		<td>
			//</td>
		<td>
			=
			marcaj de separare a exemplelor.</td>
	</tr>
	<tr>
		<td>
			(...)</td>
		<td>
			=
			marcaj care indică faptul că poate lipsi conținutul
			parantezelor.</td>
	</tr>
	<tr>
		<td>
			(sau
			...)</td>
		<td>
			=
			marcaj care indică variantele unei expresii când acestea sunt
			constituite din mai mult de un cuvânt (și nu se poate folosi
			convenția pentru "/") , de pildă <i>a
			da </i>ceva<i>
			în (</i>sau<i>
			pe din) două</i>
			stă pentru <i>a
			da ceva în două</i>
			și <i>a
			da ceva pe din două</i>.</td>
	</tr>
	<tr>
		<td>
			[...]</td>
		<td>
			=
			marcaj care cuprinde trăsăturile morfologice, lexicale și/sau
			semantice ale unui constituent sintactic (sau argument).</td>
	</tr>
	<tr>
		<td>
			1.
			[]</td>
		<td>
			=
			cadru de valențe vid, specific unui sens referitor la un fenomen
			meteorologic (e.g. <i>a
			se lumina</i>).</td>
	</tr>
	<tr>
		<td>
			1.,
			2., 3., ...</td>
		<td>
			=
			numărul poziției argumentale din cadrul unei structuri
			argumentale. Topica acestor poziții este liberă în enunțurile
			limbii române.</td>
	</tr>
	<tr>
		<td>
			3</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la
			persoana a treia singular și plural.</td>
	</tr>
	<tr>
		<td>
			3sg</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la
			persoana a treia singular.</td>
	</tr>
	<tr>
		<td>
			I.,
			II., III., ...</td>
		<td>
			=
			numărul unui cadru de valențe.</td>
	</tr>
	<tr>
		<td>
			a.,
			b., c., ...</td>
		<td>
			=
			itemii sensurilor înrudite care corespund aceluiași cadru de
			valențe.<br/>
			=
			itemii sensurilor care corespund aceleiași expresii.</td>
	</tr>
	<tr>
		<td>
			ac</td>
		<td>
			=
			cazul acuzativ.</td>
	</tr>
	<tr>
		<td>
			dat</td>
		<td>
			=
			cazul dativ.</td>
	</tr>
	<tr>
		<td>
			fac.</td>
		<td>
			=
			constituent facultativ, care poate fi relevant doar în anumite
			contexte.</td>
	</tr>
	<tr>
		<td>
			GAdj</td>
		<td>
			=
			constituent exprimat prin adjectiv sau grup adjectival.<br/>
			<b>Convenție:
			</b>Cazul
			indicat pentru GAdj arată, prin identitatea de caz, ce grup
			nominal din aceeași structură este determinat de acesta.</td>
	</tr>
	<tr>
		<td>
			GAdv</td>
		<td>
			=
			constituent exprimat prin adverb sau grup adverbial.</td>
	</tr>
	<tr>
		<td>
			GN</td>
		<td>
			=
			constituent exprimat prin nume (substantiv, numeral sau pronume)
			sau grup nominal.<br/>
			<b>Convenție:
			</b>Identitatea
			de caz dintre două GN din aceeași structură de poziții
			argumentale denotă faptul că ambele se referă la aceeași
			entitate (a se vedea spre exemplu <i>a
			angaja </i>I
			și II).</td>
	</tr>
	<tr>
		<td>
			GP</td>
		<td>
			=
			constituent exprimat prin grup prepozițional. Când nu este
			exprimată nicio prepoziție centru, atunci se consideră valabilă
			orice prepoziție care poate indica trăsătura semantică
			specificată. Mai departe, GP[ ] stă pentru orice tip de grup
			prepozițional.</td>
	</tr>
	<tr>
		<td>
			GV</td>
		<td>
			=
			constituent exprimat prin grup verbal sau prin propoziție
			subordonată.<br/>
			<b>Convenție:
			</b>Dacă
			GV nu are indicată nicio trăsătură semantică, se consideră
			că subiectul său este supus fenomenelor de ridicare / control,
			fiind exprimat ca un argument al verbului-titlu (de obicei, prin
			complement direct) (a se vedea spre exemplu <i>a
			invita</i>,
			cadrul de valențe II).</td>
	</tr>
	<tr>
		<td>
			îi</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu cu
			pronumele aton nereferențial <i>îi</i>.</td>
	</tr>
	<tr>
		<td>
			imper.</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la modul
			imperativ.</td>
	</tr>
	<tr>
		<td>
			ind.</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la modul
			indicativ.</td>
	</tr>
	<tr>
		<td>
			inf.</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la modul
			infinitiv.</td>
	</tr>
	<tr>
		<td>
			își</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu cu
			pronumele aton reflexiv la dativ.<br/>
			<b>Convenție:
			</b>Dacă
			V[își] se află în alternanță pozițională cu un grup
			nominal, atunci verbul-titlu poate fi folosit și pronominal
			(reflexiv).</td>
	</tr>
	<tr>
		<td>
			nom</td>
		<td>
			=
			cazul nominativ.</td>
	</tr>
	<tr>
		<td>
			nu
			(mai)</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu cu
			negația <i>nu
			(mai)</i>.</td>
	</tr>
	<tr>
		<td>
			o</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu cu
			pronumele aton nereferențial <i>o</i>.</td>
	</tr>
	<tr>
		<td>
			Obs.</td>
		<td>
			=
			observație referitoare la cadrul de valențe în care apare.</td>
	</tr>
	<tr>
		<td>
			opt.</td>
		<td>
			=
			constituent opțional, aflat într-o serie de alte constituente
			opționale din care cel puțin unul trebuie să se realizeze
			într-un enunț.</td>
	</tr>
	<tr>
		<td>
			part.</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la modul
			participiu.</td>
	</tr>
	<tr>
		<td>
			se</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu cu
			pronumele aton reflexiv la acuzativ.<br/>
			<b>Convenție:
			</b>Dacă
			V[se] se află în alternanță pozițională cu un grup nominal,
			atunci verbul-titlu poate fi folosit și pronominal (reflexiv).</td>
	</tr>
	<tr>
		<td>
			sup.</td>
		<td>
			=
			în contextul V[...], marchează folosirea verbului-titlu la modul
			supin. Acest marcaj este precedat cel mai adesea de prepoziția
			specifică contextului respectiv.</td>
	</tr>
	<tr>
		<td>
			unde
			/ cum...</td>
		<td>
			=
			marchează o propoziție relativă indirectă și stă pentru
			<i>orice</i>
			conector care poate introduce o asemenea propoziție.</td>
	</tr>
	<tr>
		<td>
			V</td>
		<td>
			=
			constituent al unei structuri exprimat printr-o formă nepersonală
			a unui verb diferit de verbul-titlu, prin conjunctiv (marcat prin
			V[să]) sau printr-o propoziție subordonată (marcată prin
			V[că]) având, în mod obligatoriu, <i>același
			subiect</i>
			cu al verbului-titlu.<br/>
			=
			marchează folosirea verbului-titlu cu un anumit tip de clitic,
			vezi <i>își,
			îi, o</i>
			și <i>se</i>,
			precum și <i>nu</i>.<br/>
			
			=
			marchează folosirea verbului-titlu cu anumite trăsături
			morfologice, de exemplu, la persoana a treia singular și plural
			(notat cu 3) sau la persoana a treia singular (notat cu 3sg) sau
			la un anumit mod (indicativ (ind.) sau imperativ (imper.))<br/>
			<b>Convenție:</b>
			Când V[...] se referă la trăsături ale verbului-titlu, acest
			marcaj poate fi plasat la începutul cadrului de valențe (lângă
			numărul acestuia), fiind valabil pentru toate structurile de
			poziții argumentale aflate într-o eventuală alternanță de
			valențe sau poate fi plasat la începutul unei structuri de
			poziții argumentale dintr-o alternanță, fiind valabil doar
			pentru acea structură.</td>
	</tr>
</table>

</body>
</html>
