@()

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>

<body>
<h3>Table of contents</h3>
<ol>
  <li><a href="#symbols">Symbols</a></a>
  <li><a href="#SemanticFeatures">Semantic features</a>
</ol>

<h3><a name=symbols></a>Symbols</h3>
<table class="table">
 <tr>
  <td>/</td>
  <td>= separator marker of variants,
  equivalent to
  &quot;or&quot;</td>
 </tr>
 <tr>
  <td>//</td>
  <td>= separator marker of examples</td>
 </tr>
 <tr>
  <td>(...)</td>
  <td>= the content of brackets may lack </td>
 </tr>
 <tr>
  <td>[]</td>
  <td>= vacuum valence
  frame for zerovalent verbs</td>
 </tr>
 <tr>
  <td>I, II, III, IV,...</td>
  <td>= the number
  of the valence frame</td>
 </tr>
 <tr>
  <td>1., 2., ... </td>
  <td>= the number
  of the argument position within the valence
  framework</td>
 </tr>
 <tr>
  <td>3</td>
  <td>= the verb-lemma in the third singular and plural</td>
 </tr>
 <tr>
  <td>3sg</td>
  <td>= the verb-lemma in the third singular</td>
 </tr>
 <tr>
  <td>ac</td>
  <td>= accusative case</td>
 </tr>
 <tr>
  <td>dat</td>
  <td>= dative case</td>
 </tr>
 <tr>
  <td>fac.</td>
  <td>= optional constituent, which may be
  relevant only in certain contexts</td>
 </tr>
 <tr>
  <td>GAdj</td>
  <td>= adjective or adjective phrase<br>
  NB If the case of the GAdj is
  identical to the case of a noun phrase in the same argument structure, this means that GAdj
  determines that noun phrase.</td>
 </tr>
 <tr>
  <td>GAdv</td>
  <td>= adverb or adverb phrase</td>
 </tr>
 <tr>
  <td>ger.</td>
  <td>= gerund mood</td>
 </tr>
 <tr>
  <td>GN</td>
  <td>= noun (noun,
  numeral or pronoun) or noun
  phrase<br>
  NB The case identity between
  two GN in the same
  argument structure denotes
  the fact that both refer to the same entity.</td>
 </tr>
 <tr>
  <td>GP</td>
  <td>= preposition phrase<br>
  NB When no preposition head is expressed, then any preposition
  that may indicate the specified semantic feature is valid. Further, GP [] stands for any type of preposition
  phrase.</td>
 </tr>
 <tr>
  <td>GV</td>
  <td>= verb phrase or
  subordinate clause<br>
  NB If GV does not indicate any semantic feature, its grammatical subject is assumed to
  be subject to raising / control phenomena, being expressed as an argument of the
  verb-lemma (usually by its direct object).</td>
 </tr>
 <tr>
  <td>îi</td>
  <td>= the verb-lemma is used
  with non-referential
  clitic pronoun</td>
 </tr>
 <tr>
  <td>imper.</td>
  <td>= imperative mood</td>
 </tr>
 <tr>
  <td>impf.</td>
  <td>= imperfect tense</td>
 </tr>
 <tr>
  <td>ind.</td>
  <td>= indicative mood</td>
 </tr>
 <tr>
  <td>inf.</td>
  <td>= infinitive mood</td>
 </tr>
 <tr>
  <td>își</td>
  <td>= the use
  of the verb-lemma with the clitic reflexive pronoun in dative<br>
  NB If V [își] is in positional alternation with a noun phrase,
  then the verb-lemma can also
  be used as a reflexive
  verb.</td>
 </tr>
 <tr>
  <td>nom</td>
  <td>= nominative case</td>
 </tr>
 <tr>
  <td>nu (mai)</td>
  <td>= verb-lemma is used with
  the negation <i>nu</i> or
  <i>nu mai</i>.</td>
 </tr>
 <tr>
  <td>o</td>
  <td>= verb-lemma is used with
  the non-referential
  clitic pronoun <i>o</i>.</td>
 </tr>
 <tr>
  <td>opt.</td>
  <td>= optional constituent in a series of optional constituents of which at least one must be expressed</td>
 </tr>
 <tr>
  <td>part.</td>
  <td>= participle mood</td>
 </tr>
 <tr>
  <td>se</td>
  <td>= the use
  of the verb-lemma with the clitic reflexive pronoun in accusative<br>
  NB If V [se] is in positional alternation with a noun phrase,
  then the verb-lemma can also
  be used as a reflexive
  verb.</td>
 </tr>
 <tr>
  <td>sup.</td>
  <td>= supine mood (often preceded by a specific preposition)</td>
 </tr>
 <tr>
  <td>V</td>
  <td>= 1. constituent of an argument structure expressed by a verb different from the verb-lemma. It can be in a non-finite form or in the conjunctive (marked by V [să]) or can represent a subordinate clause
  (marked by V[că]). It obligatorily has the same subject as the verb-lemma;<br>
  <br>
  2. using the verb-lemma with: <br>
  - a certain type of
  clitic (e.g. <i>își, îi, o, se </i>or <i>nu</i>); <br>
  - some morphological features (e.g. 3 for
  the third person in singular and plural);<br>
  - a certain mood (e.g.
  ind. for indicative or imper. for imperative).<br>
  <br>
  NB When V [...] refers to features of the verb-lemma, this mark can
  be placed at the beginning of the valence frame
  (next to its number), being valid for all the argument structures in a possible contextual alternation
  or may be placed at the beginning of an argument structure in an alternation,
  being valid only for that structure.</td>
 </tr>
</table>

<h3><a name=SemanticFeatures></a>Semantic features</h3>
<table class="table">
 <tr>
  <td>+abilitate</td>
  <td>= +ability - the quality of being able to do something,</td>
 </tr>
 <tr>
  <td>+abstract</td>
  <td>= +abstract - abstract, conceptual or informational object</td>
 </tr>
 <tr>
  <td>+activitate</td>
  <td>= +activity - anything that means to do something<br>
  It includes the concepts of &quot;action&quot; and &quot;behaviour&quot;.</td>
 </tr>
 <tr>
  <td>+aliment</td>
  <td>= +aliment - anything
  that is edible</td>
 </tr>
 <tr>
  <td>+animat</td>
  <td>= +animate - any
  animal (usually, a pet)<br>
  It includes the &quot;human&quot; concept.</td>
 </tr>
 <tr>
  <td>+artistic</td>
  <td>= +artistic - anything
  that is related to art</td>
 </tr>
 <tr>
  <td>+autoritate</td>
  <td>= +authority - institution or person in charge of decision-making</td>
 </tr>
 <tr>
  <td>+bani</td>
  <td>= +money -anything that involves a sum of money</td>
 </tr>
 <tr>
  <td>+bun</td>
  <td>= +possession -
  an entity of a material or spiritual nature that rightly
  belongs to someone</td>
 </tr>
 <tr>
  <td>+cale</td>
  <td>= +path - a
  place crossed by something moving<br>
  It includes the concepts of &quot;line&quot;, &quot;trajectory&quot;
  and &quot;road&quot; (in the usual sense).</td>
 </tr>
 <tr>
  <td>+cantitate</td>
  <td>= +quantity - anything that is achieved by
  measuring the difference between a final
  state and an initial one of a variable magnitude</td>
 </tr>
 <tr>
  <td>+cauză</td>
  <td>= +cause - anything that can trigger or maintain a certain state of affairs<br>
  It includes the &quot;circumstance&quot; concept.<br>
  It includes the semantic feature + stimulus.</td>
 </tr>
 <tr>
  <td>+competiție</td>
  <td>= +competition -
  anything that implies a hierarchy or a
  dispute between several entities of the same type</td>
 </tr>
 <tr>
  <td>+corp</td>
  <td>= +body - anything
  that can be delimited in space, that is,
  whose edges can be determined</td>
 </tr>
 <tr>
  <td>+criteriu</td>
  <td>= +criterion - a
  norm on which an order or hierarchy is made</td>
 </tr>
 <tr>
  <td>+dată</td>
  <td>= +date - temporal reference<br>
  Includes the concept "deadline"</td>
 </tr>
 <tr>
  <td>+decizie</td>
  <td>= +decision
  - a conclusion
  or statement of an authority</td>
 </tr>
 <tr>
  <td>+direcție</td>
  <td>= +direction - a
  line of space orientation</td>
 </tr>
 <tr>
  <td>+distanță</td>
  <td>= +distance - the length between
  two points in space</td>
 </tr>
 <tr>
  <td>+document</td>
  <td>= +document - an official
  act</td>
 </tr>
 <tr>
  <td>+drept</td>
  <td>= +right -
  prerogative</td>
 </tr>
 <tr>
  <td>+eveniment</td>
  <td>= +event - anything
  is actually happening<br>
  It may have temporal, spatial or modal determinations.
  Unlike the semantic feature +activity, it contains the participants and the circumstances in an act of its own.</td>
 </tr>
 <tr>
  <td>+examen</td>
  <td>= +exam - test</td>
 </tr>
 <tr>
  <td>+fapt</td>
  <td>= +fact - anything that has happened or is likely to
  happen in reality<br>
  In general, it admits the
  diagnostic context &quot;the fact
  that ...&quot;.<br>
  It includes the semantic features +event, +situation,
  +status.<br>
  In the context of GN [...] it can
  be expressed by a deverbal noun with a genitive determinant (e.g. the
  return of the Crusades). </td>
 </tr>
 <tr>
  <td>+fenomen</td>
  <td>= +phenomenon -
  an uncontrollable, natural or social process that results in a state<br>
  It includes happenings of
  fate like misfortune or luck.</td>
 </tr>
 <tr>
  <td>+fenomen atmosferic</td>
  <td>= +atmospheric phenomenon
  - a meteorological process
  and its outcome</td>
 </tr>
 <tr>
  <td>+forță</td>
  <td>= +force - anything that has the capacity
  to act on other elements<br>
  It includes the semantic feature +tool.</td>
 </tr>
 <tr>
  <td>+funcție</td>
  <td>= +position - profession, role</td>
 </tr>
 <tr>
  <td>+idee</td>
  <td>= +idea - notion,
  concept</td>
 </tr>
 <tr>
  <td>+ierarhie</td>
  <td>= +hierarchy - which implies an order of the elements<br>
  It is expressed by PP such as <i>after</i><i> / before X</i>,
  <i>in Y-th place</i> etc. </td>
 </tr>
 <tr>
  <td>+informație</td>
  <td>= +information -
  anything that is being communicated<br>
  The information can be true or false, unlike the fact,
  which is always true.<br>
  It includes the semantic features +fact, +situation, +status, +text, as entities
  to which a communication can refer to.</td>
 </tr>
 <tr>
  <td>+instituție</td>
  <td>= +institution -
  an entity composed of a group of people and the place where it is<br>
  It includes the semantic feature +activity.</td>
 </tr>
 <tr>
  <td>+instrument</td>
  <td>= +tool - anything that serves to accomplish
  an action, having a physical or abstract achievement<br>
  It includes the concept
  &quot;intermediate&quot;.</td>
 </tr>
 <tr>
  <td>+întrebare</td>
  <td>= +question - anything that is the answer
  to a question (not the question
  itself as a text)</td>
 </tr>
 <tr>
  <td>+judiciar</td>
  <td>= +judicial - anything that is related to the
  judiciary</td>
 </tr>
 <tr>
  <td>+lichid</td>
  <td>= +liquid - anything that is in the liquid state</td>
 </tr>
 <tr>
  <td>+loc</td>
  <td>= +place - a point
  in the physical or
  abstract space</td>
 </tr>
 <tr>
  <td>+lovitură</td>
  <td>= +hit - the fact of striking, physically or morally</td>
 </tr>
 <tr>
  <td>+luminos</td>
  <td>= +luminous - anything emitting or reflecting light</td>
 </tr>
 <tr>
  <td>+marfă</td>
  <td>= +goods - anything that implies a market price<br>
  It includes the concept
  of &quot;services&quot;.</td>
 </tr>
 <tr>
  <td>+materie</td>
  <td>= +material - anything
  that has a physical state: solid, liquid
  or gaseous<br>
  It includes bodies and substances.</td>
 </tr>
 <tr>
  <td>+medicină</td>
  <td>= +medicine - anything
  that is related to the
  medical field</td>
 </tr>
 <tr>
  <td>+mișcare</td>
  <td>= +motion - anything that is moving</td>
 </tr>
 <tr>
  <td>+mod</td>
  <td>= +manner - a way of being or acting<br>
  It includes logical modality.<br>
  It includes the semantic feature +configuration.</td>
 </tr>
 <tr>
  <td>+monedă</td>
  <td>= +currency - money as an object of exchange, specific to each country</td>
 </tr>
 <tr>
  <td>+măsurabil</td>
  <td>= +measurable - anything that implies a dimension that can be
  measured</td>
 </tr>
 <tr>
  <td>+nedefinit</td>
  <td>= +undefined - a
  noun phrase without direct reference (i.e.
  an undefined or demonstrative pronoun),
  which refers to a fact</td>
 </tr>
 <tr>
  <td>+negativ</td>
  <td>= +negative - anything
  that is perceived as negative</td>
 </tr>
 <tr>
  <td>+nivel</td>
  <td>= +level - stage, grade, step</td>
 </tr>
 <tr>
  <td>+nume</td>
  <td>= +name - any symbol (word,
  sign, phone number)<br>
  It includes the &quot;honorary title&quot;.</td>
 </tr>
 <tr>
  <td>+obiect</td>
  <td>= +object -
  mobile body of relatively small
  size</td>
 </tr>
 <tr>
  <td>+obligație</td>
  <td>= +obligation - duty</td>
 </tr>
 <tr>
  <td>+opinie</td>
  <td>= +opinion - anything that one says or thinks,
  without value of truth</td>
 </tr>
 <tr>
  <td>+ordinal</td>
  <td>= +ordinal - ordinal number</td>
 </tr>
 <tr>
  <td>+organ</td>
  <td>= +organ - a part of a living, biological body</td>
 </tr>
 <tr>
  <td>+organizație</td>
  <td>= +organization
  - an organized group of individuals or legal entities</td>
 </tr>
 <tr>
  <td>+parte</td>
  <td>= +part - place or component of a whole<br>
  It includes semantic feature
  + organ. </td>
 </tr>
 <tr>
  <td>+persoană</td>
  <td>= +person
  - &nbsp;natural or legal person</td>
 </tr>
 <tr>
  <td>+plural</td>
  <td>= +plural - anything
  that implies a referential multitude<br>
  It is expressed by grammatical plural, coordination or group concept.</td>
 </tr>
 <tr>
  <td>+pozitiv</td>
  <td>= +positive - anything that is perceived as positive</td>
 </tr>
 <tr>
  <td>+poziție</td>
  <td>= +configuration
  - the way something is arranged </td>
 </tr>
 <tr>
  <td>+privință</td>
  <td>= +regard - the aspect to which an action relates</td>
 </tr>
 <tr>
  <td>+pulbere</td>
  <td>= +powder -anything consisting of ground, pulverized, or otherwise finely dispersed solid particles</td>
 </tr>
 <tr>
  <td>+radiații</td>
  <td>= +radiations - anything that propagates in the form of waves</td>
 </tr>
 <tr>
  <td>+reciproc</td>
  <td>= +reciprocal - anything that implies reciprocity<br>
  It is expressed by constructions of the type of <i>(on/with/from etc.) each other</i>.</td>
 </tr>
 <tr>
  <td>+resursă</td>
  <td>= +resource - anything that can be capitalized<br>
  It includes the concepts of &quot;time&quot;,
  &quot;energy&quot;, &quot;health&quot;,
  &quot;life&quot;.</td>
 </tr>
 <tr>
  <td>+rezultat</td>
  <td>= +result - anything that implies a projection (materialized or not) in the future</td>
 </tr>
 <tr>
  <td>+scop</td>
  <td>= +goal - an objective that is desired to
  be achieved</td>
 </tr>
 <tr>
  <td>+scor</td>
  <td>= +score - the result of a match</td>
 </tr>
 <tr>
  <td>+sentiment</td>
  <td>= +feeling - psycho-emotional manifestation</td>
 </tr>
 <tr>
  <td>+senzație</td>
  <td>= +sensation - a
  perception associated with stimulation of a sense organ or with a specific
  body condition<br>
  It includes the concepts of &quot;sickness&quot;
  and &quot;feeling&quot;.</td>
 </tr>
 <tr>
  <td>+sistem</td>
  <td>= +system - anything that works or involves an internal process and organization<br>
  It also has an abstract sense, e.g. an empire.<br>
  It includes the &quot;brain&quot; concept.</td>
 </tr>
 <tr>
  <td>+situație</td>
  <td>= +situation - a
  state of affairs</td>
 </tr>
 <tr>
  <td>+spațiu</td>
  <td>= +space - an
  ample, bounded place, e.g. cavity,
  room, territory, etc.</td>
 </tr>
 <tr>
  <td>+sport</td>
  <td>= +sport - anything
  that is related to sports</td>
 </tr>
 <tr>
  <td>+stare</td>
  <td>= +state - anything
  that reflects a property of something; hypostasis</td>
 </tr>
 <tr>
  <td>+stimul</td>
  <td>= +stimulus - anything that triggers a psychic manifestation</td>
 </tr>
 <tr>
  <td>+sunet</td>
  <td>= +sound - anything
  that is being heard</td>
 </tr>
 <tr>
  <td>+sursă</td>
  <td>= +source - a
  place or body of origin, from
  where something goes, is taken,
  is made or is generated</td>
 </tr>
 <tr>
  <td>+școală</td>
  <td>= +school - an educational institution</td>
 </tr>
 <tr>
  <td>+temă</td>
  <td>= +topic - a cognitive object</td>
 </tr>
 <tr>
  <td>+text</td>
  <td>= +text - anything
  that is said or written, relevant by its form
  and without truth value</td>
 </tr>
 <tr>
  <td>+timp</td>
  <td>= +time - anything that can be placed
  or measured on the time axis</td>
 </tr>
 <tr>
  <td>+trăsătură</td>
  <td>= +feature - anything that characterizes something at a time or permanently</td>
 </tr>
 <tr>
  <td>+țintă</td>
  <td>= +goal - spatio-temporal end point</td>
 </tr>
 <tr>
  <td>+ținută</td>
  <td>= +outfit - A set of clothing,
  often with accessories</td>
 </tr>
 <tr>
  <td>+uman</td>
  <td>= +human - human individual<br>
  Unlike the semantic feature +person, it involves sensory and motor manifestations. </td>
 </tr>
 <tr>
  <td>+valoare</td>
  <td>= +value -
  material or spiritual entity of particular cultural
  importance</td>
 </tr>
 <tr>
  <td>+vehicul</td>
  <td>= +vehicle - any transport means</td>
 </tr>
 <tr>
  <td>+viu</td>
  <td>= +alive - any alive entity</td>
 </tr>
</table>

</body>

</html>
